spring.application.name=spa_website

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/spa_website
spring.datasource.username=root
spring.datasource.password=password

cloudinary.cloudname=dxcyeb8km
cloudinary.apikey=786675279574539
cloudinary.apisecret=Bsaw-sXk8uGDHIh7K8srVbqLeNw
