<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .mainBody{
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            height: -webkit-fill-available;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
            font-family: "Segoe UI", serif;
            font-weight: normal;
            font-size: 20px;
        }

        .b-example-divider {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            /*background-color: rgba(0, 0, 0, .1);*/
            background-color: rgba(0, 0, 0, 0);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            /*box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);*/
        }
        .group-info{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .group-action{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .group-show{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        *{
            font-family: "Segoe UI", serif;
            font-weight: normal;

        }
        .mainBody{
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            height: -webkit-fill-available;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
            font-family: "Segoe UI", serif;
            font-weight: normal;
            font-size: 20px;
        }

        .b-example-divider {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            /*background-color: rgba(0, 0, 0, .1);*/
            background-color: rgba(0, 0, 0, 0);
            /*border: solid rgba(0, 0, 0, .15);*/
            /*border-width: 1px 0;*/
            /*box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);*/
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: transparent;
            height: 65px;
            border-bottom: 1px solid #d0d0d1;
            z-index: 100;
        }
        .logo{
            display: flex;
            width: 20%;
            justify-content: center;
            align-items: center;
            margin-left: -40px;
        }
        .logo i{
            cursor: pointer;
        }
        .logo a{
            font-size: 32px;
            font-weight: 700;
            margin-left: 60px;
            text-decoration: none;
            color: #2F3D7E;
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
        }
        .item-help{
            display: flex;
            justify-content: space-between;
            width: 40%;
            font-size: 18px;
        }
        .account{
            display: flex;
            margin: 0 20px 0 20px;
        }
        .account .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 10px;
        }
        .interact-item{
            cursor: pointer;
            position: relative;
        }
        .interact-item:hover{
            transform: scale(130%);
            transition: 0.3s;
        }
        .account .item span{
            font-size: 14px;
        }
        .account .item a{
            text-decoration: none;
        }
        .item-logout{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-logout i{
            font-size: 12px;
            margin-right: 5px;
        }
        .account img{
            width: 40px;
            max-width: 100%;
        }

        /* Target screens mobile */
        @media screen and (max-width: 767px) {
            .account img{
                width: 50%;
                height: 50%;
            }
            .item-help{
                display: none;
            }
        }

        /* Target screens tablet */
        @media screen and (min-width: 767px) and (max-width:1023px) {
            .account img{
                width: 50%;
                height: 50%;
            }

        }
        /* Target screens desktop */
        @media screen and (min-width: 1024px) {

        }
    </style>
</head>
<div th:insert="fragments/header :: header-com"></div>
<div class="mainBody">
    <div th:insert="fragments/nav :: sidenav-nav"></div>
    <div th:insert="fragments/nav :: sidenav2-nav"></div>
    <div class="right-content">
        <div class="main-content">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

            <form th:action="@{events/formUpdate}" th:object="${event}" method="post">
                <div class="group-info">
                    <div class="form-group">
                        <label for="text">Event Id</label>
                        <input id="text" name="text" th:field="*{eventId}" type="text" required="required" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="text1">Event name</label>
                        <input id="text1" name="text1" th:field="*{eventName}" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="text2">Start time</label>
                        <div class="input-group">
                            <input id="text2" name="text2" th:field="*{startDateTime}" placeholder="hh:mm dd/mm/yy" type="date" class="form-control">
                            <div class="input-group-append">
                                <div class="input-group-text">
                                    <i class="fa fa-calendar-times-o"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="text3">End time</label>
                        <div class="input-group">
                            <input id="text3" name="text3" placeholder="hh:mm dd/yy/mm" type="text" class="form-control">
                            <div class="input-group-append">
                                <div class="input-group-text">
                                    <i class="fa fa-calendar-times-o"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group-action">
                    <div class="form-group">
                        <label for="textarea">Decription</label>
                        <textarea id="textarea" name="textarea" cols="40" rows="5" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="text4">Value</label>
                        <input id="text4" name="text4" placeholder="Value" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label></label>
                        <div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input name="radio" id="radio_0" type="radio" class="custom-control-input" value="enable" checked="checked">
                                <label for="radio_0" class="custom-control-label">Enable</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input name="radio" id="radio_1" type="radio" class="custom-control-input" value="disable" >
                                <label for="radio_1" class="custom-control-label">Disable</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Applicable basis</label>
                        <div>
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input name="checkbox" id="checkbox_0" type="checkbox" checked="checked" class="custom-control-input" value="rabbit">
                                <label for="checkbox_0" class="custom-control-label">Rabbit</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input name="checkbox" id="checkbox_1" type="checkbox" class="custom-control-input" value="duck">
                                <label for="checkbox_1" class="custom-control-label">Duck</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input name="checkbox" id="checkbox_2" type="checkbox" class="custom-control-input" value="fish">
                                <label for="checkbox_2" class="custom-control-label">Fish</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group-show">
                    <div class="form-group">
                        <label>Service applies</label>
                        <div>
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input name="checkbox1" id="checkbox1_0" type="checkbox" checked="checked" class="custom-control-input" value="rabbit">
                                <label for="checkbox1_0" class="custom-control-label">Rabbit</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input name="checkbox1" id="checkbox1_1" type="checkbox" class="custom-control-input" value="duck">
                                <label for="checkbox1_1" class="custom-control-label">Duck</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input name="checkbox1" id="checkbox1_2" type="checkbox" class="custom-control-input" value="fish">
                                <label for="checkbox1_2" class="custom-control-label">Fish</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="text5">Banner</label>
                        <input id="text5" name="text5" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                        <button name="clear" type="reset" class="btn btn-secondary">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</html>