<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .mainBody{
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            height: -webkit-fill-available;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
            font-family: "Segoe UI", serif;
            font-weight: normal;
            font-size: 20px;
        }

        .b-example-divider {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            /*background-color: rgba(0, 0, 0, .1);*/
            background-color: rgba(0, 0, 0, 0);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            /*box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);*/
        }
        .right-content {
            scroll-snap-type: y ;
            overflow-y: scroll;
            width: 100%;
        }

        .main-content {
            scroll-snap-align: start;
            height: 100vh;
        }
        .group-info{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .group-action{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .group-show{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .group-active{
            display: flex;
            flex-direction: column;
        }
        table td{
            font-size: 16px;
        }
        .hide-add{
            text-align: end;
            border-bottom: 2px solid #e2e4e5;
            margin-bottom: 30px;
            margin-right: 30px;
            color: #002DFF;
        }
        *{
            font-family: "Segoe UI", serif;
            font-weight: normal;

        }
        .mainBody{
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            height: -webkit-fill-available;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
            font-family: "Segoe UI", serif;
            font-weight: normal;
            font-size: 20px;
        }

        .b-example-divider {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            /*background-color: rgba(0, 0, 0, .1);*/
            background-color: rgba(0, 0, 0, 0);
            /*border: solid rgba(0, 0, 0, .15);*/
            /*border-width: 1px 0;*/
            /*box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);*/
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: transparent;
            height: 65px;
            border-bottom: 1px solid #d0d0d1;
            z-index: 100;
        }
        .logo{
            display: flex;
            width: 20%;
            justify-content: center;
            align-items: center;
            margin-left: -40px;
        }
        .logo i{
            cursor: pointer;
        }
        .logo a{
            font-size: 32px;
            font-weight: 700;
            margin-left: 60px;
            text-decoration: none;
            color: #2F3D7E;
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
        }
        .item-help{
            display: flex;
            justify-content: space-between;
            width: 40%;
            font-size: 18px;
        }
        .account{
            display: flex;
            margin: 0 20px 0 20px;
        }
        .account .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 10px;
        }
        .interact-item{
            cursor: pointer;
            position: relative;
        }
        .interact-item:hover{
            transform: scale(130%);
            transition: 0.3s;
        }
        .account .item span{
            font-size: 14px;
        }
        .account .item a{
            text-decoration: none;
        }
        .item-logout{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-logout i{
            font-size: 12px;
            margin-right: 5px;
        }
        .account img{
            width: 40px;
            max-width: 100%;
        }

        /* Target screens mobile */
        @media screen and (max-width: 767px) {
            .account img{
                width: 50%;
                height: 50%;
            }
            .item-help{
                display: none;
            }
        }

        /* Target screens tablet */
        @media screen and (min-width: 767px) and (max-width:1023px) {
            .account img{
                width: 50%;
                height: 50%;
            }

        }
        /* Target screens desktop */
        @media screen and (min-width: 1024px) {

        }
        .form-group{
            width: 280px;
        }
        .group-basic{
            width: 400px;
            scroll-snap-type: y ;
            overflow-y: scroll;
        }
        .group-item{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            scroll-snap-align: start;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px 10px;
            height: 130px;
        }

    </style>
</head>
<div th:insert="fragments/header :: header-com"></div>
<div class="mainBody">
    <div th:insert="fragments/nav :: sidenav-nav"></div>
    <div th:insert="fragments/nav :: sidenav2-nav"></div>
    <div class="right-content">
        <div class="main-content">
            <h2>Events</h2>
            <details>
                <summary class="hide-add">Add new
                    <!--                    <label >Add new</label>-->
                </summary>
                <form th:action="@{save}" th:object="${event}" method="post">
                <div class="group-info">
                    <div class="form-group">
                        <label for="eventId">Event Id</label>
                        <input id="eventId" name="text" type="text" th:value="${event.eventId}" required="required" class="form-control" disabled>
                    </div>
                    <div class="form-group">
                        <label for="eventName">Event name</label>
                        <input id="eventName" name="text1" type="text" th:field="*{eventName}" class="form-control" required="required">
                    </div>
                    <div class="form-group">
                        <label for="startTime">Start time</label>
                        <div class="input-group">
                            <input id="startTime" name="text2" th:field="*{startDateTime}" placeholder="dd/mm/yy" type="date" class="form-control">

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="text3">End time</label>
                        <div class="input-group">
                            <input id="text3" name="text3" th:field="*{endDateTime}" placeholder="dd/yy/mm" type="date" class="form-control">

                        </div>
                    </div>
                </div>
                <div class="group-action">
                    <div class="form-group">
                        <label for="textarea">Decription</label>
                        <textarea id="textarea" name="textarea" th:field="*{shortDescription}" cols="40" rows="5" class="form-control"></textarea>
                    </div>
                    <div class="group-active">
                        <div class="form-group">
                            <label for="value">Value</label>
                            <input id="value" name="text4" th:field="*{value}" type="text" class="form-control" value="100">
                        </div>
                        <div class="form-group">
                            <label></label>
                            <div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input name="status" id="radio_1" type="radio" th:field="*{eventStatus}" class="custom-control-input" value="1" checked>
                                    <label for="radio_1" class="custom-control-label">Enable</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input name="status" id="radio_0" type="radio" th:field="*{eventStatus}" class="custom-control-input" value="0">
                                    <label for="radio_0" class="custom-control-label">Disable</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group-basic">
                        <label>Applicable basic</label>
                        <div class="group-item">
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input name="checkbox" id="checkbox_0"  type="checkbox" checked="checked" class="custom-control-input" value="rabbit">
                                <label for="checkbox_0" class="custom-control-label">Rabbit</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input name="checkbox" id="checkbox_1" type="checkbox" class="custom-control-input" value="duck">
                                <label for="checkbox_1" class="custom-control-label">Duck</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input name="checkbox" id="checkbox_2" type="checkbox" class="custom-control-input" value="fish">
                                <label for="checkbox_2" class="custom-control-label">Fish</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group-show">
                    <div class="group-basic">
                        <label>Service list</label>
                        <div class="group-item">
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input name="checkbox" id="checkbox1_0"  type="checkbox" checked="checked" class="custom-control-input" value="rabbit">
                                <label for="checkbox1_0" class="custom-control-label">Rabbit</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input name="checkbox" id="checkbox1_1" type="checkbox" class="custom-control-input" value="duck">
                                <label for="checkbox1_1" class="custom-control-label">Duck</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input name="checkbox" id="checkbox1_2" type="checkbox" class="custom-control-input" value="fish">
                                <label for="checkbox1_2" class="custom-control-label">Fish</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fileUpload">Banner</label>
                        <input id="fileUpload" name="userFile" th:field="*{bannerImage}" type="file" class="form-control" accept=".jpg,.jpeg,.png" multiple>
                    </div>
                    <div class="form-group">
                        <button name="submit" type="submit" class="btn btn-primary">Add new</button>
                        <button name="clear" type="reset" class="btn btn-secondary">clear</button>
                    </div>
                </div>
            </form>
            </details>

            <table class="table">
                <thead class="thead">
                <tr>
                    <th scope="col">Event Id</th>
                    <th scope="col">Event name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Start time</th>
                    <th scope="col">End time</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action

                    </th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="event:${events}">
                    <th th:text="${event.eventId}" scope="row">1</th>
                    <td th:text="${event.eventName}"></td>
                    <td th:text="${event.shortDescription}"></td>
                    <td th:text="${event.startDateTime}"></td>
                    <td th:text="${event.endDateTime}"></td>
                    <td th:text="${event.eventStatus == 1 ? 'enable' : 'disabled'}"></td>
                    <td>
                        <a th:href="@{/formUpdate}" style="color: forestgreen" class="edit">edit</a>
                        /
                        <a th:href="@{/delete/{eventId}}" style="color: #ec1010" class="delete">delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    // get start time
    const startTimeInput = document.getElementById('startTime');
    const now = new Date();

    // Year (4 digits), month (0-padded, 2 digits), day (2 digits)
    const yyyyMMdd = now.toISOString().slice(0, 10);

    startTimeInput.value = yyyyMMdd;

    document.getElementById("radio_1").checked = true;

    // get default value
    document.getElementById("value").value = 100;
</script>
</html>