spring.application.name=Brofee

#Connection Database
spring.datasource.url=jdbc:mysql://localhost:3306/t22074e_java_project_brofee
spring.datasource.username=root
spring.datasource.password=

#Remove banner
spring.main.banner-mode=off
logging.level.root=warn

#spring.jpa.hibernate.ddl-auto=update

