<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        * {
            font-family: "Segoe UI", serif;
            font-weight: normal;

        }

        .mainBody {
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            height: -webkit-fill-available;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
            font-family: "Segoe UI", serif;
            font-weight: normal;
            font-size: 20px;
        }

        .b-example-divider {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            /*background-color: rgba(0, 0, 0, .1);*/
            background-color: rgba(0, 0, 0, 0);
            /*border: solid rgba(0, 0, 0, .15);*/
            /*border-width: 1px 0;*/
            /*box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);*/
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: transparent;
            height: 65px;
            border-bottom: 1px solid #d0d0d1;
            z-index: 100;
        }

        .logo {
            display: flex;
            width: 20%;
            justify-content: center;
            align-items: center;
            margin-left: -40px;
        }

        .logo i {
            cursor: pointer;
        }

        .logo a {
            font-size: 32px;
            font-weight: 700;
            margin-left: 60px;
            text-decoration: none;
            color: #2F3D7E;
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
        }

        .item-help {
            display: flex;
            justify-content: space-between;
            width: 40%;
            font-size: 18px;
        }

        .account {
            display: flex;
            margin: 0 20px 0 20px;
        }

        .account .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 10px;
        }

        .interact-item {
            cursor: pointer;
            position: relative;
        }

        .interact-item:hover {
            transform: scale(130%);
            transition: 0.3s;
        }

        .account .item span {
            font-size: 14px;
        }

        .account .item a {
            text-decoration: none;
        }

        .item-logout {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-logout i {
            font-size: 12px;
            margin-right: 5px;
        }

        .account img {
            width: 40px;
            max-width: 100%;
        }

        /* Target screens mobile */
        @media screen and (max-width: 767px) {
            .account img {
                width: 50%;
                height: 50%;
            }

            .item-help {
                display: none;
            }
        }

        /* Target screens tablet */
        @media screen and (min-width: 767px) and (max-width: 1023px) {
            .account img {
                width: 50%;
                height: 50%;
            }

        }

        /* Target screens desktop */
        @media screen and (min-width: 1024px) {

        }
    </style>
</head>
<div th:insert="fragments/header :: header-com"></div>
<div class="mainBody">
    <div th:insert="fragments/nav :: sidenav-nav"></div>
    <div th:insert="fragments/nav :: sidenav2-nav"></div>
    <form>
        <h1>User</h1>
        <div class="row row-cols-4">
            <div>
                <label for="serviceId">User ID</label>
                <div class="input-group mb-3">
            <span class="input-group-text" id="">
                <i class="fa-solid fa-mug-hot"></i>
            </span>
                    <input id="userId" name="userId" placeholder="userId" type="text" class="form-control"
                           aria-label="userId" aria-describedby="">
                </div>
            </div>
            <div>
                <label for="serviceName">Service Name</label>
                <div class="input-group mb-3">
            <span class="input-group-text" id="">
                <i class="fa-solid fa-mug-hot"></i>
            </span>
                    <input id="serviceName" name="serviceName" placeholder="serviceName" type="text" class="form-control"
                           aria-label="serviceName" aria-describedby="">
                </div>
            </div>
            <div>
                <label for="serviceType">Service Type</label>
                <div class="mb-3">
                    <select id="serviceType" name="serviceType" class="form-select" aria-label="select service">
                        <option selected>Service Type</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </div>
            <div>
                <label for="price">Price</label>
                <div class="input-group mb-3">
            <span class="input-group-text" id="">
                <i class="fa-solid fa-sack-dollar"></i>
            </span>
                    <input id="price" name="price" placeholder="price" type="number" class="form-control"
                           aria-label="price" aria-describedby="">
                </div>
            </div>
        </div>
        <div class="row row-cols-2">
            <div class="col col-8">
                <div class="mb-3">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" cols="40" rows="5" class="form-control"></textarea>
                </div>
            </div>
            <div class="col col-4 d-flex align-items-end mb-3">
                <button name="submit" type="submit" class="btn btn-primary w-100">Submit</button>
                <button name="reset" type="reset" class="btn btn-dark w-100">Clear</button>
            </div>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th scope="col">ServiceID</th>
                <th scope="col">ServiceName</th>
                <th scope="col">ServiceType</th>
                <th scope="col">Price</th>
                <th scope="col">Description</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
            <tr th:each="user:${us}">
                <td th:text="${service.serviceId}"/>
                <td th:text="${service.serviceName}"/>
                <td th:text="${service.serviceType}"/>
                <td th:text="${service.price}"/>
                <td th:text="${service.description}"/>
                <td>
                    <a class ="btn btn-secondary" th:href="@{/services/formUpdate(serviceId=${service.serviceId})}">Edit</a>
                    <a class ="btn btn-secondary" th:href="@{/services/delete(serviceId=${service.serviceId})}"
                       onclick="if (!(confirm('Are you sure you want to delete this service?'))) return false" >Delete</a>
                </td>
            </tr>
            </tbody>
        </table>

    </form>
</div>
</html>