server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/spa_website
spring.datasource.username=root
spring.datasource.password=password

# JWT properties (RSA)
# 15 minutes
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

cloudinary.cloudname=dxcyeb8km
cloudinary.apikey=786675279574539
cloudinary.apisecret=Bsaw-sXk8uGDHIh7K8srVbqLeNw
