<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    *{
        font-family: 'poppins',sans-serif;
    }
    body{
        background-image: url("../../static/images/login.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }
    .container{
        width: 350px;
        display: flex;
        flex-direction: column;
        background: transparent;
        padding: 0 15px 0 15px;
        backdrop-filter: blur(8px);
        border: 1px solid #fff;
        border-radius: 10px;
        width: 80%;
        max-width: 407px;
        max-height: 455px;
        height: 80%;
    }
    .input-field .input{
        height: 45px;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 30px;
        color: #fff;
        padding: 0 0 0 42px;
        background: rgba(255, 255, 255, 0.1);
        z-index: 2;
    }
    i{
        position: relative;
        top: -31px;
        left: 17px;
        color: #fff;
        z-index: 1;
    }
    ::-webkit-input-placeholder{
        color: #fff;
    }
    span{
        color: #fff;
        font-size: small;
        display: flex;
        justify-content: center;
        padding: 0 0 15px 0;
    }
    header{
        color: #fff;
        font-size: 30px;
        display: flex;
        justify-content: center;
        padding: 0 0 15px 0;
        margin-top: 50px;
    }
    .input-field{
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
    .submit{
        border: none;
        border-radius: 30px;
        font-size: 15px;
        height: 45px;
        outline: none;
        width: 100%;
        background: rgba(255,255,255,0.7);
        cursor: pointer;
        transition: .3s;
    }
    .submit:hover{
        box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    }
    .bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: small;
        color: #4731D4;
        margin-top: 10px;
    }
    .left{
        display: flex;
    }
    .bottom label{
        margin: 0 5px;
    }
    .bottom label a,
    .foot label a{
        color: #18dbed;
        text-decoration: none;
    }
    .bottom label a:hover,
    .foot label a:hover{
        color: #fff;
    }
    .foot{
        margin-top: 10px;
        margin-bottom: 50px;
        text-align: center;
    }
    .foot label{
        color: #fff;
    }
</style>
<body>
<form action="" method="post" class="box">
    <div class="container">
        <div class="top-header">
            <header>Login</header>
        </div>

        <div class="input-field">
            <input type="text" class="input" placeholder="Name" required>
            <i class="fa-regular fa-user"></i>
        </div>
        <div class="input-field">
            <input type="text" class="input" placeholder="Email" required>
            <i class="fa-regular fa-envelope"></i>
        </div>
        <div class="input-field">
            <input type="password" class="input" placeholder="Password" required>
            <i class="fa-solid fa-lock"></i>
        </div>
        <div class="input-field">
            <input type="submit" class="submit" value="Register">
        </div>

        <div class="foot">
            <label>You have an account? <a href="#">Login</a></label>
        </div>
    </div>
</form>
<script src="public/js/flashbox.js"></script>
</body>
</html>