spring.application.name=ProjectEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectEAD
spring.datasource.username=root
spring.datasource.password=262003
#spring.jpa.hibernate.ddl-auto=update
