server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/spa_website
spring.datasource.username=root
spring.datasource.password=password

server.reactive.session.timeout=30m

cloudinary.cloudname=dxctyb8km
cloudinary.apikey=786673479574539
cloudinary.apisecret=Bsaw-sXk8uG2HIh7K8srVbqLeNw
