server.port=5000

spring.datasource.url=jdbc:mysql://spawebsite.cpaccooyq2tu.ap-southeast-2.rds.amazonaws.com:3306/spa_website
#spring.datasource.url=jdbc:mysql://localhost:3307/spa_website
spring.datasource.username=root
spring.datasource.password=password


server.reactive.session.timeout=30m

cloudinary.cloudname=dxcyeb8km
cloudinary.apikey=786675279574539
cloudinary.apisecret=Bsaw-sXk8uGDHIh7K8srVbqLeNw
