server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/spa_website
spring.datasource.username=root
spring.datasource.password=
server.reactive.session.timeout=30m

cloudinary.cloudname=dxcyeb8km
cloudinary.apikey=786675279574539
cloudinary.apisecret=Bsaw-sXk8uGDHIh7K8srVbqLeNw
