<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Policy List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            font-family: "Segoe UI", serif;
            font-weight: normal;

        }
        .mainBody{
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            height: -webkit-fill-available;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
            font-family: "Segoe UI", serif;
            font-weight: normal;
            font-size: 20px;
        }

        .b-example-divider {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            /*background-color: rgba(0, 0, 0, .1);*/
            background-color: rgba(0, 0, 0, 0);
            /*border: solid rgba(0, 0, 0, .15);*/
            /*border-width: 1px 0;*/
            /*box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);*/
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: transparent;
            height: 65px;
            border-bottom: 1px solid #d0d0d1;
            z-index: 100;
        }
        .logo{
            display: flex;
            width: 20%;
            justify-content: center;
            align-items: center;
            margin-left: -40px;
        }
        .logo i{
            cursor: pointer;
        }
        .logo a{
            font-size: 32px;
            font-weight: 700;
            margin-left: 60px;
            text-decoration: none;
            color: #2F3D7E;
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
        }
        .item-help{
            display: flex;
            justify-content: space-between;
            width: 40%;
            font-size: 18px;
        }
        .account{
            display: flex;
            margin: 0 20px 0 20px;
        }
        .account .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 10px;
        }
        .interact-item{
            cursor: pointer;
            position: relative;
        }
        .interact-item:hover{
            transform: scale(130%);
            transition: 0.3s;
        }
        .account .item span{
            font-size: 14px;
        }
        .account .item a{
            text-decoration: none;
        }
        .item-logout{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-logout i{
            font-size: 12px;
            margin-right: 5px;
        }
        .account img{
            width: 40px;
            max-width: 100%;
        }

        /* Target screens mobile */
        @media screen and (max-width: 767px) {
            .account img{
                width: 50%;
                height: 50%;
            }
            .item-help{
                display: none;
            }
        }

        /* Target screens tablet */
        @media screen and (min-width: 767px) and (max-width:1023px) {
            .account img{
                width: 50%;
                height: 50%;
            }

        }
        /* Target screens desktop */
        @media screen and (min-width: 1024px) {

        }
        .mainBody{
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            height: -webkit-fill-available;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
            font-family: "Segoe UI", serif;
            font-weight: normal;
            font-size: 20px;
        }

        .b-example-divider {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            /*background-color: rgba(0, 0, 0, .1);*/
            background-color: rgba(0, 0, 0, 0);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            /*box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);*/
        }
        .form-group{
            width: 270px;
        }
        .form-group-Decription{
            width: 400px;
        }
        .right-content {
            scroll-snap-type: y ;
            overflow-y: scroll;
            width: 100%;
        }

        .main-content {
            scroll-snap-align: start;
            height: 100vh;
        }
        .group-info{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .group-action{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .group-active{
            display: flex;
            flex-direction: column;
            width: 400px;
            border-right: 2px solid #e2e4e5;
            align-items: center;
            justify-content: center;
        }
        .hide-add{
            text-align: end;
            border-bottom: 2px solid #e2e4e5;
            margin-bottom: 30px;
            margin-right: 30px;
            color: #002DFF;
        }
    </style>
</head>
<div th:insert="fragments/header :: header-com"></div>
<div class="mainBody">
    <div th:insert="fragments/nav :: sidenav-nav"></div>
    <div th:insert="fragments/nav :: sidenav2-nav"></div>
    <div class="right-content">
        <div class="main-content">
            <h2>Policy</h2>
            <details>
                <summary class="hide-add">Add new
                    <!--                    <label >Add new</label>-->
                </summary>
            <form th:action="@{save}" method="post" th:object="${policy}">
                <div class="group-info">
                    <div class="form-group">
                        <label for="text">Policy Id</label>
                        <input id="text" name="text" type="text" th:field="*{policyId}" required="required" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="text1">Policy name</label>
                        <input id="text1" name="text1" type="text" th:field="*{policyFormula}" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="startTime">Start time</label>
                        <div class="input-group">
                            <input id="startTime" name="text2" placeholder="dd/mm/yy" th:field="*{startDateTime}" type="date" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="text3">End time</label>
                        <div class="input-group">
                            <input id="text3" name="text3" placeholder="dd/yy/mm" th:field="*{endDateTime}" type="date" class="form-control">

                        </div>
                    </div>
                </div>
                <div class="group-action">
                    <div class="form-group-Decription">
                        <label for="textarea">Policy formula</label>
                        <textarea id="textarea" name="textarea" cols="40" rows="5" class="form-control"></textarea>
                    </div>
                    <div class="group-active">

                        <div class="form-group">
                            <label>Status policies</label>
                            <div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input name="status" id="radio_1" type="radio" th:field="*{status}" class="custom-control-input" value="enable" checked>
                                    <label for="radio_1" class="custom-control-label">Enable</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input name="status" id="radio_0" type="radio" th:field="*{status}" class="custom-control-input" value="disable" >
                                    <label for="radio_0" class="custom-control-label">Disable</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top: 150px" class="form-group">
                        <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                        <button name="clear" type="reset" value="clear" class="btn btn-secondary">Clear</button>
                    </div>
                    </div>

            </form>
            </details>

            <table class="table">
                <thead class="thead">
                <tr>
                    <th scope="col">PoliciesId</th>
                    <th scope="col">Start time</th>
                    <th scope="col">End time</th>
                    <th scope="col">Application basic</th>
                    <th scope="col">Status policies</th>
                    <th scope="col">Action</th>

                </tr>
                </thead>
                <tbody>
                <tr th:each="policy:${policies}">
                    <th th:text="${policy.policyId}" scope="row">1</th>
                    <td th:text="${policy.startDateTime}"></td>
                    <td th:text="${policy.endDateTime}"></td>
                    <td th:text="${policy.facilityApply}"></td>
                    <td th:text="${policy.status == 1 ? 'enable' : 'disabled'}"></td>
                    <td>
                        <a href="#" style="color: forestgreen; text-decoration: none" class="edit">edit</a>
                        /
                        <a href="#" style="color: #ec1010; text-decoration: none" class="delete">delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    // get start time
    const startTimeInput = document.getElementById('startTime');
    const now = new Date();

    // Year (4 digits), month (0-padded, 2 digits), day (2 digits)
    const yyyyMMdd = now.toISOString().slice(0, 10);

    startTimeInput.value = yyyyMMdd;

    document.getElementById("radio_1").checked = true;
</script>
</html>